REACT_APP_BASEURL = 'https://xn--ok0by6qomhppbr9ieqr.com/api'

KAKAO_KEY = 'B%2FG0tDajGDyrxcEwdSAf2V6CxSGGlSxZwgJZx5rX3vgOt13U7DQVSOmVM26knND934pRQ5F1Gct9twwvTz3yFw%3D%3D'

KAKAO = '68a5139e9309645c7316e4374f9ff900'
